## üìò Chapter 01: Introduction to Data-Driven Decision Making in SQL

### üéØ Course Objectives

* **Review SQL know-how** and build upon it.
* Use SQL to **extract business insights**.
* Learn new **OLAP extensions** like:

  * `CUBE`
  * `ROLLUP`
  * `GROUPING SETS`

### üè¢ Case Study: MovieNow

MovieNow is a **movie rental and streaming platform** with:

* Movies (genre, main actors, etc.)
* Customer data
* Ratings after viewing

### üéØ Decision-Making Objectives

#### Operational

* Actor popularity for **investment choices**.
* Recent revenue to **estimate budgets**.

#### Strategic

* Success across countries for **market expansion**.
* Revenue trends for **long-term planning**.

### üìä Key Performance Indicators (KPIs)

These help measure MovieNow‚Äôs success:

* **Total rentals** ‚Üí revenue.
* **Average rating** ‚Üí customer satisfaction.
* **Active customers** ‚Üí customer engagement.

## üßπ Filtering and Ordering

### `WHERE` clause

Get all customers from Italy:

```sql
SELECT * 
FROM customers 
WHERE country = 'Italy';
```

<table>
<thead><tr><th>customer_id</th><th>name</th><th>country</th><th>gender</th><th>date_of_birth</th><th>date_account_start</th></tr></thead>
<tbody>
<tr><td>53</td><td>Teresio Panicucci</td><td>Italy</td><td>male</td><td>1999-07-21</td><td>2018-11-06</td></tr>
<tr><td>54</td><td>Demetrio Palermo</td><td>Italy</td><td>male</td><td>1997-10-10</td><td>2018-10-17</td></tr>
<tr><td>55</td><td>Facino Milano</td><td>Italy</td><td>male</td><td>1973-05-23</td><td>2018-01-02</td></tr>
</tbody>
</table>

### Comparison Operators

* `=` : Equal
* `<>` : Not equal
* `<`, `<=`, `>`, `>=`
* `BETWEEN`, `IN`, `IS NULL`, `IS NOT NULL`

Examples:

```sql
SELECT * FROM movies WHERE genre <> 'Drama';
SELECT * FROM movies WHERE renting_price >= 2;
```

### `BETWEEN` Operator

Accounts created in a date range:

```sql
SELECT * 
FROM customers 
WHERE date_account_start BETWEEN '2018-01-01' AND '2018-09-30';
```

### `IN` Operator

Actors from USA or Australia:

```sql
SELECT * 
FROM actors 
WHERE nationality IN ('USA', 'Australia');
```

### `NULL` Operators

Ratings that are null:

```sql
SELECT * FROM renting WHERE rating IS NULL;
```

Ratings that are not null:

```sql
SELECT * FROM renting WHERE rating IS NOT NULL;
```

### `AND` Operator

```sql
SELECT name, date_account_start 
FROM customers 
WHERE country = 'Italy' 
AND date_account_start BETWEEN '2018-01-01' AND '2018-09-30';
```

<table>
<thead><tr><th>name</th><th>date_account_start</th></tr></thead>
<tbody>
<tr><td>Facino Milano</td><td>2018-01-02</td></tr>
<tr><td>Mario Lettiere</td><td>2018-01-30</td></tr>
<tr><td>Rocco Buccho</td><td>2018-02-27</td></tr>
<tr><td>Cristoforo Mancini</td><td>2018-01-12</td></tr>
</tbody>
</table>

### `OR` Operator

```sql
SELECT name, country, date_account_start 
FROM customers 
WHERE country = 'Italy' 
OR date_account_start BETWEEN '2018-01-01' AND '2018-09-30';
```

<table>
<thead><tr><th>name</th><th>country</th><th>date_account_start</th></tr></thead>
<tbody>
<tr><td>Rowanne Couperus</td><td>Belgium</td><td>2018-08-26</td></tr>
<tr><td>Annelous Sneep</td><td>Belgium</td><td>2018-05-12</td></tr>
<tr><td>Ja√´la van den Dolder</td><td>Belgium</td><td>2018-02-08</td></tr>
<!-- etc. -->
</tbody>
</table>

### `ORDER BY`

Sort ratings ascending:

```sql
SELECT * 
FROM renting 
WHERE rating IS NOT NULL 
ORDER BY rating;
```

<table>
<thead><tr><th>renting_id</th><th>customer_id</th><th>movie_id</th><th>rating</th><th>date_renting</th></tr></thead>
<tbody>
<tr><td>552</td><td>28</td><td>56</td><td>1</td><td>2017-03-27</td></tr>
<tr><td>558</td><td>41</td><td>19</td><td>3</td><td>2019-01-13</td></tr>
<tr><td>444</td><td>120</td><td>59</td><td>3</td><td>2018-08-10</td></tr>
<tr><td>200</td><td>86</td><td>46</td><td>3</td><td>2018-08-26</td></tr>
<tr><td>234</td><td>104</td><td>28</td><td>4</td><td>2018-10-04</td></tr>
</tbody>
</table>

### `ORDER BY ... DESC`

Descending sort:

```sql
SELECT * 
FROM renting 
WHERE rating IS NOT NULL 
ORDER BY rating DESC;
```

<table>
<thead><tr><th>renting_id</th><th>customer_id</th><th>movie_id</th><th>rating</th><th>date_renting</th></tr></thead>
<tbody>
<tr><td>243</td><td>7</td><td>5</td><td>10</td><td>2019-01-11</td></tr>
<tr><td>18</td><td>36</td><td>39</td><td>10</td><td>2019-03-20</td></tr>
<tr><td>396</td><td>7</td><td>40</td><td>10</td><td>2018-09-11</td></tr>
<tr><td>487</td><td>61</td><td>48</td><td>10</td><td>2017-08-14</td></tr>
<tr><td>476</td><td>78</td><td>42</td><td>10</td><td>2018-07-04</td></tr>
</tbody>
</table>

## üî¢ Aggregations ‚Äì Summarizing Data

Basic aggregate functions:

```sql
SELECT AVG(renting_price) FROM movies;
```

Other aggregation functions:

* `SUM()`
* `COUNT()`
* `MIN()`
* `MAX()`

### Aggregation and NULLs

```sql
SELECT COUNT(*) FROM actors;          -- 145  
SELECT COUNT(name) FROM actors;       -- 145  
SELECT COUNT(year_of_birth) FROM actors; -- 143  
```

### `DISTINCT` keyword

```sql
SELECT DISTINCT country FROM customers;
```

```sql
SELECT COUNT(DISTINCT country) FROM customers;
-- 11
```

### `DISTINCT` + NULL

```sql
SELECT DISTINCT rating 
FROM renting 
ORDER BY rating;
```

<table>
<thead><tr><th>rating</th></tr></thead>
<tbody>
<tr><td>1</td></tr>
<tr><td>...</td></tr>
<tr><td>10</td></tr>
<tr><td>null</td></tr>
</tbody>
</table>

### Column Aliasing

```sql
SELECT AVG(renting_price) AS average_price,  
       COUNT(DISTINCT genre) AS number_genres 
FROM movies;
```

<table>
<thead><tr><th>average_price</th><th>number_genres</th></tr></thead>
<tbody>
<tr><td>2.21</td><td>8</td></tr>
</tbody>
</table>